<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .header{
        background-color:rgb(48, 45, 202);
        box-shadow: 0 0 10px rgb(48, 45, 202);
        border: 100px rgb(48, 45, 202);
        color: rgb(255, 255, 255);
        
       }
       .wrapper{
        min-height: 100vh;
        padding: 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 20px;
        font-family: sans-serif;
       }
       .header, .footer, .content1, .content2>div>div{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid #000;
       }
       .main-container{
        flex: 6;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
       }
       .content1{
        background-image: url("download.jfif");
       }
       .content2{
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        
       }
       .content2>div{
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
       }
       @media  screen and (max-width: 800px) {
        .main-container>div{
            min-height: 400px;
        }
        .content1{
            flex: 100%;
              background-image: url("b2.png");
        }
        .header{
            min-height: 90px;
            background-color: blue;
          
        }
        .footer{
            min-height: 110px;
        }
       }
       @media screen and (max-width: 520px) {
        .content2>div{
            flex-direction: column;
        }
        .content2>div>div{
            min-height: 200px;
        }
       }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="header">Ford</div>
    <div class="main-container">
    <div class="content1">content #1</div>
    <div class="content2"> 
        <div class="subcontent1">
            <div>#2</div>
            <div>#3</div>
        </div>
        <div class="subcontent2">
            <div>#4</div>
            <div>#5</div>
        </div>
    </div>
  </div>  
  <div class="footer">footer</div>
</div>
</body>
</html>